# boogie_proofgen

./: .gitmodules  README.md
Source/ProofGeneration/: FrontendMapAbstractionBuilder.cs  MapDesugaring.cs  MapDesugaringVisitor.cs  MembershipLemmaConfig.cs  PhasesTheories.cs  Program.cs  ProofGenConfig.cs  ProofGeneration-NetCore.csproj  ProofGeneration.csproj  ProofGenerationExceptions.cs  ProofGenerationLayer.cs  ProofGenerationOutput.cs  ResultReadOnlyVisitor.cs  Util.cs  version.cs
Source/ProofGeneration/ASTRepr/: ASTRepr.cs
Source/ProofGeneration/AstToCfg/: AstToCfgEndToEnd.cs  AstToCfgLemmaManager.cs  AstToCfgManager.cs
Source/ProofGeneration/BoogieIsaInterface/: ApplicableIsaVisitor.cs  BasicCmdIsaVisitor.cs  BoogieContextIsa.cs  BoogieGlobalData.cs  BoogieIsaProgInterface.cs  BoogieMethodData.cs  IProgramAccessor.cs  IsaBigBlockInfo.cs  IsaBlockInfo.cs  IsaBoogieTerm.cs  IsaBoogieType.cs  IsaBoogieVC.cs  IsaBoogieVCTerm.cs  IsaProgramGenerator.cs  IsaProgramGeneratorForAst.cs  IsaProgramGenerator_forAst.cs  IsaProgramRepr.cs  MembershipLemmaManager.cs  MultiCmdIsaVisitor.cs  ProgramGeneratorHelperForAst.cs  ProgramGeneratorHelper_forAst.cs  PureTyIsaTransformer.cs  PureValueIsaTransformer.cs  TypeIsaVisitor.cs
Source/ProofGeneration/CFGOptimizations/: CFGOptimizationsEndToEnd.cs  CFGOptimizationsLemmaManager.cs  CFGOptimizationsManager.cs
Source/ProofGeneration/CFGRepr/: CFGRepr.cs  CFGReprConfig.cs  CFGReprTransformer.cs
Source/ProofGeneration/CfgToDag/: CfgToDagEndToEnd.cs  CfgToDagHintManager.cs  CfgToDagLemmaManager.cs  CfgToDagManager.cs  EqualityHintGenerator.cs  ICfgToDagProofData.cs  LoopHeadHint.cs  LoopHeadProofData.cs  NonLoopHeadProofData.cs  TypingHint.cs  TypingTacticGenerator.cs
Source/ProofGeneration/Isa/: InnerAst.cs  IsaCommonTerms.cs  IsaCommonTypes.cs  IsaPrettyPrinter.cs  IsaVisitor.cs  OuterAst.cs  ProofAst.cs
Source/ProofGeneration/IsaML/: INodeML.cs
Source/ProofGeneration/IsaPrettyPrint/: IsaPrettyPrinter.cs  IsaPrettyPrinterHelper.cs  OuterDeclPrettyPrinter.cs  TermPrettyPrinter.cs  TypeIsaPrettyPrinter.cs
Source/ProofGeneration/Passification/: ConstantPropInformation.cs  GlobalVersion.cs  GlobalVersionChecker.cs  OldVarFinder.cs  PassificationEndToEnd.cs  PassificationHint.cs  PassificationHintManager.cs  PassificationLemmaManager.cs  PassificationManager.cs  PassificationWitness.cs  PassiveRelationGen.cs  PrePassiveLemmaManager.cs  ProofGenLiveVarAnalysis.cs  StateRelationData.cs
Source/ProofGeneration/PhasesUtil/: EndToEndAssumptions.cs  EndToEndLemmaConfig.cs  PhasesTheories.cs
Source/ProofGeneration/ProgramToVCProof/: AssumptionManager.cs  AxiomHandler.cs  AxiomManager.cs  ConstantPropInformation.cs  ContextHelper.cs  EndToEndVCProof.cs  IBlockLemmaGenerator.cs  ILocaleContext.cs  LemmaHelper.cs  PassiveLemmaManager.cs  PrePassiveLemmaManager.cs  ProgramToVCProof.cs  ProgramToVcManager.cs  PureToBoogieValConverter.cs  TypeExtractorTranslator.cs  TypeUtil.cs  VcAxiomLemmaManager.cs  VcBlockLemmaManager.cs  VcBoogieInfo.cs  VcPhaseManager.cs
Source/ProofGeneration/Util/: BasicUtil.cs  FunctionCollector.cs  GraphUtil.cs  IsaUniqueNamer.cs  MLUtil.cs  ObjectExtensions.cs  ProofGenSubsetChecker.cs  ProofUtil.cs
Source/ProofGeneration/VCProofGen/: ConcreteTypeDeclTranslation.cs  ErasureOptimizationChecker.cs  GenericTypeDeclTranslation.cs  IActiveDeclGenerator.cs  IVCVarFunTranslator.cs  IVCVarTranslator.cs  PassiveActiveDecl.cs  StandardActiveDecl.cs  TypePremiseEraserFactory.cs  TypeQuantChecker.cs  VCAxiom.cs  VCBlockExtractor.cs  VCBlockToIsaTranslator.cs  (+16 more)
Source/VCGeneration/: ConditionGeneration.cs  Context.cs  ProverContext.cs  Split.cs  VC.cs  VCGen.cs  VCGeneration-NetCore.csproj  VCGeneration.csproj  Wlp.cs
(+179 files in other folders)
