<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Boogie.ProofGeneration</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Basetypes\Basetypes-NetCore.csproj" />
    <ProjectReference Include="..\Core\Core-NetCore.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Graph\Graph-NetCore.csproj" />
    <ProjectReference Include="..\Isabelle\Isabelle.csproj" />
    <ProjectReference Include="..\ParserHelper\ParserHelper-NetCore.csproj" />
    <ProjectReference Include="..\VCExpr\VCExpr-NetCore.csproj" />
    <ProjectReference Include="..\VCExpr\VCExpr.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="IsaML" />
  </ItemGroup>
  
</Project>