<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Boogie.ProofGeneration</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Graph\Graph.csproj" />
    <ProjectReference Include="..\Isabelle\Isabelle.csproj" />
    <ProjectReference Include="..\VCExpr\VCExpr.csproj" />
  </ItemGroup>
  
</Project>
