<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Boogie.VCGeneration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseTypes\BaseTypes.csproj" />
    <ProjectReference Include="..\CodeContractsExtender\CodeContractsExtender.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Graph\Graph.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\VCExpr\VCExpr.csproj" />
    <ProjectReference Include="..\ProofGeneration\ProofGeneration.csproj">
      <Project>{8f6517b5-87d6-4281-9f9d-74288aa36a14}</Project>
      <Name>ProofGeneration</Name>
    </ProjectReference>
  </ItemGroup>

</Project>